* {
    margin: 0;
    padding: 0;
}

:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;
    @media screen and (max-width:800px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }
    @media screen and (max-width: 586px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}

html {
    font-family: 'Roboto', sans-serif;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    color: var(--dark-color, #221f20);
   
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    span {
        position: relative;
    }
    span::after {
        content: "";
        position: absolute;
        display: block;
        width: 75px;
        height: 2px;
        bottom: -1px;
        right: 0;
        background-color: black;
    }
    @media screen and (max-width: 586px) {
        font-size: 36px;
    }
    @media screen and (max-width: 586px) {
        font-size: 24px;
    }
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url(../img/8.1\ Windows\ 1920x1200.jpg) center center / cover no-repeat;
    padding-top: 75px;
    @media screen and (max-width: 586px) {
        /* min-height: 500px; */
        /* margin-top: 50px; */
    }
}

.promo__title {
    color: red;
    font-size: 60px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    @media screen and (max-width: 800px) {
        font-size: 48px;
    }
    @media screen and (max-width: 586px) {
        font-size: 26px;
    }

}

.promo__subtitle {
    color: var(--light-color, #f5f5f7);
    margin-top: 100px;
    font-size: 32px;
    font-weight: 100;
    line-height: normal;
    @media screen and (max-width: 586px) {
        margin-top: 30px;
        font-size: 16px;
    }
}

.btn {
    margin-top: 20px;
    padding: 3px 10px;
    width: 160px;
    min-height: 38px;
    border: 1px solid var(--light-color, #f5f5f7);
    background: rgba(217, 217, 217, 0);
    color: var(--light-color, #f5f5f7);
    font-size: 16px;
    font-weight: 100;
    line-height: normal;
    cursor: pointer; 
    border-radius: 7px;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.8);
    transition: box-shadow 0.3s ease, transform 0.3 ease;
    @media screen and (max-width: 586px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }
}
.btn:hover {
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15),
        0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.btn:active {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.08);
    transform: translateY(0);
}

.promo__addres {
    position: relative;
    margin-top: 70px;
    
    color: var(--light-color, #f5f5f7);
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    address {
        font-style: normal;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    &::before {
        content: "";
        position: absolute;
        display: block;
        left: -50px;
        top: -17px;
        width: 49px;
        height: 49px;
        background: url(../icons/asko.webp)center center / cover no-repeat;
        
    }
    @media screen and (max-width:800px) {
        &::before {
            left: -40;
        }
    }
    @media screen and (max-width:700px) {
        &::before {
            display: none;
        }
    }
    @media screen and (max-width: 586px) {
        margin-top: 233px;
    }
}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 0 260px;
    width: 100%;
    height: 20px;
    
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.04)0%,
        rgba(255, 255, 255, 0.12)50%,
        rgba(255, 255, 255, 0.2)100%
    );
    li {
        list-style-type: none;
        color: var(--light-color, #f5f5f7);
        font-size: 10px;
        font-weight: 100;
        line-height: normal;
        cursor: pointer;
    }
    @media screen and (max-width: 1440px) {
        & {
            padding: 0 40px;
        }
    }
    @media screen and (max-width: 760px) {
        & li {
            display: none;
        }
        & li:nth-child(-n + 9) {
            display: list-item;
        }
    }
    @media screen and (max-width: 586px){
        margin-top: 10px;
    }
    
    @media screen and (max-width: 586px) {
        & li:nth-last-child(-n + 11) {
            display: none;
        }
    }
}

.abaut {
    padding-top: 80px;
    background-color: var(--light-color);
}

.abaut__title {
    color: var(--dark-color);
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.abaut__text {
    width: 1000px;
    margin-top: 20px;
    color: var(--dark-color, #221f20);
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    span {
        color: #a5a5a5;
    }
    @media screen and (max-width: 1440px) {
        width: 100%;
    }
}

.services {
   
    box-sizing: border-box;
    margin-top: 80px;

    .container {
        display: flex;
    }

        .services__items-subtitles {
            color: var(--dark-color, #221f20);
            font-style: italic;
            font-weight: 400;
            line-height: normal;
        }

        .services__items ul li {
            position: relative;
            padding-left: 40px;
        }
        

        .services__items {
            box-sizing: border-box;
            width: 50%;
            position: relative;
                ul {
                    margin-top: 20px;
                    padding: 0;

                    li {
                        margin-top: 10px;
                        color: var(--dark-color, #221f20);
                        list-style-type: none;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                            &:first-child::before {
                                content: "";
                                display: block;
                                position: absolute;
                                left: -30px;
                                top: 2px;
                                width: 15px;
                                height: 15px;
                                background: url('../icons/asko.webp')center center/ cover no-repeat;
                        }

                        &:nth-child(3)::before {
                            content: "";
                            display: block;
                            position: absolute;
                            left: -30px;
                            top: 2px;
                            width: 15px;
                            height: 15px;
                            background: url('../icons/asko.webp')center center/ cover no-repeat;
                        }
                    }
                }
            
            }
        
            .services__text {
            
                width: 50%;
                color: var(--dark-color, #221f20);
                font-size: 20px;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 0.4px;
            }
       
}

.works {
    margin-top: 80px;
    background-color: var(--light-color);
    @media screen and (max-width: 586px){
        padding-top: 50px;
    }
}

.works__grid {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    column-gap: 30px;
    row-gap: 10px;
    margin-top: 50px;
    @media screen and (max-width:586px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.5fr;
        gap: 9px;
        margin-bottom: 30px;
    }
}

.works__grid img {
    width: 100%;
    /* Görselleri hücrelerin genişliğiyle sınırla */
    height: auto;
    /* Oranını koruyarak yüksekliği ayarla */
    object-fit: cover;
    /* Görseli çerçeveye sığdır */
    border-radius: 4px;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    
}

.works__gridd {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    gap: 5px;
    margin-bottom: 50px; 
    @media screen and (max-width:586px) {
        column-gap: 20px;
        row-gap: 30px;
        margin-top: 40px;
    }
   
    
}  

 .works__gridd img {
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    object-fit: cover;

} 
.surat4 {
   grid-row: span 2;
}

.surat6 {
   grid-column: span 2;
} 

.titlle {
    text-align: center;
    position: relative;
    
    .dd {
       position: relative;
    }
    .dd::after{
        content: "";
        position: absolute;
        width: 40px;
        height: 2px;
        background-color: #221f20;
        bottom: -1px;
        right: 0;
    }
}
.container {
    padding: var(--container-padding-inline);
}

.sss img {
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    object-fit: cover;
}

.sss {
    display: grid;
    width: 500px;
    margin-top: 40px;
    margin-bottom: 100px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media screen and (max-width: 500px) {
       width: 100%;
    }
   
}


footer {
    display: flex;
    padding: 88px 0 var(--container-padding-inline);
    background: black;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--light-color,#f5f5f7);
    ul {
        list-style-type: none;
        display: flex;
        column-gap: 15px;
    }
    .nomer {
        color: var(--light-color);
        text-decoration: none;
    }
     @media screen and (max-width: 576px) {
        flex-direction: column;
        gap: 10px;
    }
}
